:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
}

button {
  border-radius: 8px;
  padding: 0.6em 1.2em;
  color: #ffffff;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #535bf2;
  cursor: pointer;
  border: none;
}
button[disabled] {
  color: #444;
  background-color: #acaff8;
  cursor: not-allowed;
}

.header {
  background-color: #acaff8;
  padding: 20px 40px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.header h1 {
  font-size: 24px;
}

.header ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.header a {
  text-decoration: none;
  color: #213547;
}

.card {
  padding: 10px;
  border: 1px solid lightcoral;
  background-color: rgba(255, 182, 193, 0.2);
  border-radius: 10px;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  font-size: 16px;
}

.card p:last-child {
  text-align: right;
  font-size: 8px;
}

.card p:first-child,
.card p:nth-child(3) {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  height: 20px;
  padding-bottom: 10px;
}

.filters-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.input-wrapper {
  display: flex;
  gap: 10px;
}

.input-wrapper input {
  border-radius: 5px;
  padding: 3px;
  border: 1px solid #333;
}

.pagination-btn {
  color: #1a1a1a;
  width: 30px;
  height: 30px;
  background-color: #eee;
  border: 1px solid #999;
  padding: 5px;
  border: none;
}
.pagination-btn[disabled] {
  cursor: not-allowed;
  color: #999;
  background-color: #eee;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.loader {
  width: fit-content;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
  animation: l2 2s linear infinite;
}
.loader:before {
  content: 'Loading...';
}
@keyframes l2 {
  to {
    background-size: 100% 3px;
  }
}

.product-container {
  padding: 0 40px;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 680px) {
  .product-container {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 570px) {
  .product-container {
    grid-template-columns: auto;
  }
  .filters-container {
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
  }
  .input-wrapper {
    display: inline-grid;
    grid-template-columns: 60px auto;
  }
}

.not-found-wrapper{
  text-align: center;
}